#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ main\ method\ for\ class\ AccountFinal\r\n\ \r\n\ @param\ String\ args[]\ -\ empty\ array\ to\ make\ the\ program\ execute\r\n
comment1.params=
comment1.target=void\ prompt()
comment1.text=\r\n\ prompts\ the\ user\ to\ choose\ between\ deposit,\ withdraw,\r\n\ balance,\ and\ exit\r\n
comment2.params=
comment2.target=void\ deposit()
comment2.text=\r\n\ Prompts\ the\ user\ for\ an\ amount\ to\ deposit\ and\ writes\ the\ amount\ to\ \r\n\ the\ transaction\ table\r\n
comment3.params=
comment3.target=void\ withdraw()
comment3.text=\r\n\ Prompts\ the\ user\ for\ an\ amount\ to\ withdraw\ and\ writes\ the\ amount\ to\ \r\n\ the\ transaction\ table\ as\ a\ negative\ amount\r\n
comment4.params=
comment4.target=void\ balance()
comment4.text=\r\n\ Prints\ out\ the\ sum\ of\ the\ amounts\ in\ the\ transaction\ table\r\n
comment5.params=
comment5.target=void\ exit()
comment5.text=\r\n\ Exits\ the\ program\r\n
comment6.params=check
comment6.target=boolean\ checkFormatting(java.lang.String)
comment6.text=\r\n\ Checks\ if\ an\ input\ amount\ meets\ all\ requirements\r\n\ \r\n\ \r\n\ @param\ String\ check\ -\ a\ monetary\ amount\ being\ checked\ for\ formatting\r\n\ @returns\ -\ true\ if\ formatting\ is\ correct\ and\ false\ otherwise\r\n
comment7.params=amount
comment7.target=void\ addToFile(java.lang.String)
comment7.text=\r\n\ adds\ an\ input\ amount\ to\ the\ end\ of\ the\ transactions\ table\ in\ the\ log.html\ file\r\n\ \r\n\ @param\ String\ amount\ -\ monetary\ amount\ being\ added\ to\ the\ end\ of\ the\ transactions\ table\r\n
comment8.params=
comment8.target=void\ readIn()
comment8.text=\r\n\ Reads\ all\ monetary\ values\ from\ the\ transactions\ table\ and\ stores\ in\ trans\ ArrayList\r\n
numComments=9
